spring.application.name=micro_usuarios

# Puerto del servidor
server.port=8003

# Configuracion de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/micro_usuarios1
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE